# RemindMe

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vbg/remindme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbg/remindme/: MainActivity.java  URL.java
app/src/main/java/com/vbg/remindme/adapter/: RemindAdapter.java  TabsPagesFragmentAdapter.java
app/src/main/java/com/vbg/remindme/dto/: RemindDTO.java
app/src/main/java/com/vbg/remindme/fragments/: BirthdayFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  ToDoFragment.java
app/src/main/res/drawable/: ic_search_red_100_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  navigation_header.xml  remind_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vbg/remindme/: ExampleUnitTest.java
